[filters]

# start
#negative: Starting Nmap.*$
#underl ine-double: Starting Nmap.*$
#magenta: (Starting Nmap.*$|NSE\:.*$)


#reset-all: \/


# IPv4 address+port:

reset-all-after: (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,5}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})|$|( )
#lightblue-before: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
#blue-after: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.
reset-after: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|^.*$


green: (sending incremental file list)|^\>f
cyan: ^cd
yellow: ([\+]{1,10})|file
magenta: ([\.]{2,10})
blue-after: ([\.|\+]{2,10])

background-lightblue: (?<=ethertype )\S+ \S+(?=,)
                      (?<=\.{1} )[^\s\:]+\s
                      (?<=^\d{2}\:\d{2}\:\d{2}\.\d{6} )[^\s\:]+\s|[0-9]{2,5}\/[a-z]{3}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|(open)
#                      (?<=[\.|\+]{2,10})

#                      \d{2}\:\d{2}\.\d{6} )[^\s\:]+\s|[0-9]{2,5}\/[a-z]{3}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|(open)6;11u6;11u



underline: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|([\.|\+]{2,10})
faint: \d{2}\:\d{2}\:\d{2}\.\d{6}|\/[a-z]{3}
bold: (?<=ethertype )\S+ \S+(?=,)
      (?<=\.T\.=,)
      (?<=^\d{2}\:\d{2}\:\d{2}\.\d{6} AF )[^\s\:]+\s
      (?<=^\d{2}\:\d{2}\:\d{2}\.\d{6} )[^\s\:]+\s|[0-9]{2,5}\/[a-z]{3}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|(open)



# Paths
#blue: ([0-9]{1,} hosts)
#lightgreen: (open)|[0-9]{2,5}\/[a-z]{3}|(\([0-9]{1,} up\))
#lightblue-before: \W{,1}
# (\/\w.*)
# MAC address:
#lightyellow: ([0-9a-f]{2}\:){5}[0-9a-f]{2}|[0-9]{1,2}\.[0-9]{1,2}%%|\([0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2} remaining\)

#magenta: \n\n

# yellow
#yellow: ((closed port) [0-9]{2,5}\/[a-z]{3})|(\(0 up\))
# TCP/UDP flags:
# 1.  TCP Flags
# 2.  UDP indicator
# 3.  UDP indicator with checksum indicator
#cyan: (?<=Flags )\[[SP\.RFU]+\]
#      (?<=\: )UDP
#      (?<=\: )\[udp sum ok\]( UDP)?
#



#[a-zA-Z0-9]


#NSE:



# error conditions (UDP, TCP, IPv4):
#red: (?<=\: )\[bad udp cksum.*?\]
#     cksum \S+ \(incorrect.*?\)
#     bad cksum .*?!

# Network-layer Description (e.g. "IP")
# 1.  With -e flag
# 2.  With -e flag where no link layer addresses exist (e.g. VPN interface)
# 3.  Without -e flag


#).*(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}))



#?<=Starting Nmap.*$


# Time stamp:
